CONNECTION_URI_STRING = mongodb+srv://username:password@db-cluster.rcpxmnt.mongodb.net/suraksha
HTTPSMS_API_KEY = uwqTFZpmpjx2a-uQ9IkxRIwhM6o7JR_yIxQYS_xJxHpeZyaUOsbjuTicajTJD8PA
PORT = 3000
JWT_SECRET = suraksha_secret

// This is a sample env with random strings. At one point I did by accident uploaded the right env, but all api keys have been changed/removed.
